apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-autoscaler-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::548844171305:role/testcluster2-cluster-autoscaler-role