applications:
    - name: appofapps
      namespace: argocd
      # additionalAnnotations:
      #   argocd-image-updater.argoproj.io/image-list: simple-app=548844171305.dkr.ecr.us-east-2.amazonaws.com/dimple-app
      #   argocd-image-updater.argoproj.io/simple-app.update-strategy: latest
      #   argocd-image-updater.argoproj.io/write-back-method: argocd
      finalizers:
      - resources-finalizer.argocd.argoproj.io
      project: default
      source:
        repoURL: https://github.com/SmbatSakanyan/rds-eks
        targetRevision: main
        path: argocd/environments/dev/applications
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true